/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50709
Source Host           : localhost:3306
Source Database       : wms

Target Server Type    : MYSQL
Target Server Version : 50709
File Encoding         : 65001

Date: 2017-06-22 17:55:51
*/

SET GLOBAL log_bin_trust_function_creators = 1;

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for back
-- ----------------------------
DROP TABLE IF EXISTS `back`;
CREATE TABLE `back` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`vendor_id`  int(10) NOT NULL COMMENT '供货商ID' ,
`back_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号' ,
`back_type`  enum('1','2','3') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单类型 1良品退回 2不良品退回 3料盒/器具' ,
`back_date`  date NOT NULL COMMENT '需求时间' ,
`address`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '收货方' ,
`contacts`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '收货方联系方式' ,
`status`  enum('create','receive','done') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单状态' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `IN_VENDOR_ID` (`vendor_id`) USING BTREE ,
INDEX `IN_ORDER_CODE` (`back_code`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='发货单信息'
AUTO_INCREMENT=50

;

-- ----------------------------
-- Records of back
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for back_detail
-- ----------------------------
DROP TABLE IF EXISTS `back_detail`;
CREATE TABLE `back_detail` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`back_id`  int(10) NOT NULL COMMENT '退还日期' ,
`goods_id`  int(11) NOT NULL COMMENT '物料ID' ,
`needs`  int(11) NULL DEFAULT 0 COMMENT '数量' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='退还供货商'
AUTO_INCREMENT=26

;

-- ----------------------------
-- Records of back_detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客户代码' ,
`customer_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客户名称' ,
`customer_shortname`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '客户简称' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='客户信息表'
AUTO_INCREMENT=7

;

-- ----------------------------
-- Records of customer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for goods
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_ccode`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客户图号' ,
`goods_vcode`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '供应商图号' ,
`goods_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '物料名称' ,
`vendor_id`  int(10) NOT NULL COMMENT '供应商ID' ,
`stock_id`  int(10) NOT NULL COMMENT '库区ID' ,
`using_count`  int(10) NOT NULL DEFAULT 0 COMMENT '用倍量' ,
`everyday_count`  int(10) NOT NULL DEFAULT 0 COMMENT '每日需求量' ,
`safe_days`  int(10) NOT NULL DEFAULT 0 COMMENT '安全天数' ,
`goods_packing`  enum('1','2','3') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '包装类型     1: \"纸箱\", 2: \"料盒\",3: \"器具\"' ,
`packing_length`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '长' ,
`packing_width`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '宽' ,
`packing_height`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '高' ,
`packing_volume`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '容量' ,
`layer_put`  int(10) NULL DEFAULT 0 COMMENT '每层摆放数' ,
`goods_layer_height`  int(10) NULL DEFAULT 0 COMMENT '层数' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='物料信息'
AUTO_INCREMENT=309

;

-- ----------------------------
-- Records of goods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for inventory
-- ----------------------------
DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_id`  int(10) NOT NULL COMMENT '物料ID' ,
`quantity`  int(10) NOT NULL DEFAULT 0 COMMENT '良品库存量' ,
`locked`  int(10) NOT NULL DEFAULT 0 COMMENT '冻结数量' ,
`abnormal`  int(10) NOT NULL DEFAULT 0 COMMENT '异常品库存量' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='库存表'
AUTO_INCREMENT=27

;

-- ----------------------------
-- Records of inventory
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for model
-- ----------------------------
DROP TABLE IF EXISTS `model`;
CREATE TABLE `model` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_id`  int(10) NOT NULL COMMENT '客户ID' ,
`model_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车型代码' ,
`model_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车型名称' ,
`model_alias`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '别名' ,
`model_plant`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '生产工厂' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='车型信息'
AUTO_INCREMENT=18

;

-- ----------------------------
-- Records of model
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for model_goods
-- ----------------------------
DROP TABLE IF EXISTS `model_goods`;
CREATE TABLE `model_goods` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`model_id`  int(10) NOT NULL COMMENT '车型ID' ,
`goods_id`  int(10) NOT NULL COMMENT '物料ID' ,
`goods_count`  int(10) NULL DEFAULT 0 COMMENT '用料数量' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='车型物料匹配'
AUTO_INCREMENT=251

;

-- ----------------------------
-- Records of model_goods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_id`  int(10) NOT NULL COMMENT '客户ID' ,
`vendor_id`  int(10) NOT NULL COMMENT '供货商ID' ,
`order_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号' ,
`order_type`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单类型' ,
`order_serial_no`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流水号' ,
`order_date`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '需求时间' ,
`address`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '收货方' ,
`pur_no`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '收货方采购订单号' ,
`contacts`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '收货方联系方式' ,
`dock`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '道口' ,
`status`  enum('create','receive','ready','check','send','delivery','done') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单状态' ,
`truck_id`  int(11) NULL DEFAULT NULL COMMENT '发货车辆ID' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `IN_VENDOR_ID` (`vendor_id`) USING BTREE ,
INDEX `IN_ORDER_CODE` (`order_code`, `order_serial_no`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='发货单信息'
AUTO_INCREMENT=37

;

-- ----------------------------
-- Records of order
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for order_detail
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`order_id`  int(10) NOT NULL COMMENT '发货单ID' ,
`bar_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '条形码' ,
`goods_id`  int(10) NOT NULL COMMENT '物料号' ,
`needs`  int(10) NOT NULL DEFAULT 0 COMMENT '需求数量' ,
`sends`  int(10) NULL DEFAULT 0 COMMENT '发货数量' ,
`receives`  int(10) NULL DEFAULT 0 COMMENT '收货数量' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `IN_ORDER_ID` (`order_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='发货单物料明细'
AUTO_INCREMENT=47

;

-- ----------------------------
-- Records of order_detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for order_status
-- ----------------------------
DROP TABLE IF EXISTS `order_status`;
CREATE TABLE `order_status` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`order_id`  int(100) NOT NULL COMMENT '发货单ID' ,
`status`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '状态' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='发货单状态变更记录'
AUTO_INCREMENT=87

;

-- ----------------------------
-- Records of order_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`person_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '人员工号' ,
`person_type`  enum('1','2','3') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '人员类型  1: \"供货商员工\",2: \"需求方员工\",3: \"仓储员工\"' ,
`org_id`  int(10) NOT NULL COMMENT '所属组织ID' ,
`person_name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '人员姓名' ,
`person_phone`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '人员电话--用作登录帐号' ,
`person_email`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱地址' ,
`person_dept`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '部门' ,
`person_password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录密码' ,
`person_last_login`  datetime NULL DEFAULT NULL COMMENT '最后登录时间' ,
`person_ip_address`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '最后登录IP' ,
`person_title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '人员职位' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='人员信息表'
AUTO_INCREMENT=14

;

-- ----------------------------
-- Records of person
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for receive
-- ----------------------------
DROP TABLE IF EXISTS `receive`;
CREATE TABLE `receive` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_id`  int(10) NOT NULL COMMENT '物料ID' ,
`count`  int(10) NOT NULL DEFAULT 0 COMMENT '收货数量' ,
`receive_date`  timestamp NOT NULL COMMENT '接收日期' ,
`remark`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `IN_GOOD_ID` (`goods_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='收货信息'
AUTO_INCREMENT=81

;

-- ----------------------------
-- Records of receive
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for returning
-- ----------------------------
DROP TABLE IF EXISTS `returning`;
CREATE TABLE `returning` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`returning_code`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '单号' ,
`pic_url`  varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片URL' ,
`status`  enum('create','receive','done') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单状态' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='退货信息表'
AUTO_INCREMENT=15

;

-- ----------------------------
-- Records of returning
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for returning_detail
-- ----------------------------
DROP TABLE IF EXISTS `returning_detail`;
CREATE TABLE `returning_detail` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`returning_id`  int(10) NOT NULL ,
`returning_type`  enum('1','2') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '退货类型 1:良品退货 2:不良品退货' ,
`goods_id`  int(11) NOT NULL COMMENT '物料ID' ,
`counts`  int(11) NULL DEFAULT 0 COMMENT '数量' ,
`returning_date`  date NOT NULL COMMENT '退货日期' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='退货信息表'
AUTO_INCREMENT=29

;

-- ----------------------------
-- Records of returning_detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`role_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='角色表'
AUTO_INCREMENT=24

;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role_auth
-- ----------------------------
DROP TABLE IF EXISTS `role_auth`;
CREATE TABLE `role_auth` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`role_id`  int(10) NOT NULL COMMENT '角色ID' ,
`controller`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '控制器' ,
`function`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '函数' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `IN_ROLE_ID` (`role_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='角色权限对应表'
AUTO_INCREMENT=68

;

-- ----------------------------
-- Records of role_auth
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for stock
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`warehouse_id`  int(10) NOT NULL COMMENT '仓储ID' ,
`stock_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '库区代码' ,
`stock_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '库区名称' ,
`stock_area`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '库区面积' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='库区信息表'
AUTO_INCREMENT=7

;

-- ----------------------------
-- Records of stock
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for stock_admin
-- ----------------------------
DROP TABLE IF EXISTS `stock_admin`;
CREATE TABLE `stock_admin` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`stock_id`  int(10) NOT NULL COMMENT '库区ID' ,
`person_id`  int(10) NOT NULL COMMENT '人员ID' ,
`type`  enum('1','2') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型 1:管理员 2:理货员' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='库区人员对应表'
AUTO_INCREMENT=45

;

-- ----------------------------
-- Records of stock_admin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for stock_loan
-- ----------------------------
DROP TABLE IF EXISTS `stock_loan`;
CREATE TABLE `stock_loan` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`stock_id`  int(10) NOT NULL COMMENT '库区ID' ,
`vendor_id`  int(10) NOT NULL COMMENT '供应商ID' ,
`price`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '单价' ,
`area`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '面积' ,
`remark`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='库区租赁信息表'
AUTO_INCREMENT=28

;

-- ----------------------------
-- Records of stock_loan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for system_login_records
-- ----------------------------
DROP TABLE IF EXISTS `system_login_records`;
CREATE TABLE `system_login_records` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`account`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '帐号' ,
`ip`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'IP地址' ,
`ldate`  datetime NULL DEFAULT NULL COMMENT '登录时间' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='用户登录记录'
AUTO_INCREMENT=511

;

-- ----------------------------
-- Records of system_login_records
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for system_logs
-- ----------------------------
DROP TABLE IF EXISTS `system_logs`;
CREATE TABLE `system_logs` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`log_level`  tinyint(2) NULL DEFAULT 0 COMMENT '错误级别' ,
`log_info`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '错误信息' ,
`log_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '发生URL' ,
`log_time`  timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间' ,
`log_ip`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'IP地址' ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='系统日志'
AUTO_INCREMENT=1213

;

-- ----------------------------
-- Records of system_logs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for system_settings
-- ----------------------------
DROP TABLE IF EXISTS `system_settings`;
CREATE TABLE `system_settings` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`key`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '关键字Key' ,
`value`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '值' ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无' COMMENT '备注说明' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`),
INDEX `index_key` (`key`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='系统设置表'
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of system_settings
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for title
-- ----------------------------
DROP TABLE IF EXISTS `title`;
CREATE TABLE `title` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`title_name`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '职位名称' ,
`title_roles`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职位对应角色ID' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='职位信息表'
AUTO_INCREMENT=9

;

-- ----------------------------
-- Records of title
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tmp
-- ----------------------------
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE `tmp` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`out_id`  int(10) NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of tmp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for truck
-- ----------------------------
DROP TABLE IF EXISTS `truck`;
CREATE TABLE `truck` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`truck_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车牌号' ,
`truck_type`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '车辆类型 ' ,
`truck_length`  decimal(10,2) NULL DEFAULT 0.00 COMMENT '车辆长度' ,
`truck_desc`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '车辆描述' ,
`truck_date`  date NULL DEFAULT NULL COMMENT '购买日期' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='车辆信息表'
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of truck
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for vendor
-- ----------------------------
DROP TABLE IF EXISTS `vendor`;
CREATE TABLE `vendor` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`vendor_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供货商代码' ,
`vendor_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '供货商名称' ,
`vendor_shortname`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '简称' ,
`vendor_address`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '地址' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='供货商信息'
AUTO_INCREMENT=25

;

-- ----------------------------
-- Records of vendor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for warehouse
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`warehouse_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓储代码' ,
`warehouse_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '仓储名称' ,
`warehouse_address`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '仓储地址' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='仓储信息'
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of warehouse
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_goods
-- ----------------------------
DROP VIEW IF EXISTS `v_goods`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_goods` AS select `goods`.`id` AS `id`,`goods`.`goods_ccode` AS `goods_ccode`,`goods`.`goods_vcode` AS `goods_vcode`,`goods`.`goods_name` AS `goods_name`,`vendor`.`vendor_code` AS `vendor_code`,`vendor`.`vendor_name` AS `vendor_name`,`stock`.`stock_code` AS `stock_code`,`stock`.`stock_name` AS `stock_name`,`goods`.`isvalid` AS `isvalid` from ((`goods` join `vendor` on((`goods`.`vendor_id` = `vendor`.`id`))) join `stock` on((`goods`.`stock_id` = `stock`.`id`))) where (`goods`.`isvalid` = 1) ;

-- ----------------------------
-- View structure for v_inventory
-- ----------------------------
DROP VIEW IF EXISTS `v_inventory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory` AS select `i`.`id` AS `id`,`i`.`goods_id` AS `goods_id`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`g`.`goods_ccode` AS `goods_ccode`,`g`.`goods_name` AS `goods_name`,`i`.`quantity` AS `quantity`,`i`.`locked` AS `locked`,`i`.`abnormal` AS `abnormal` from (((`inventory` `i` left join `goods` `g` on((`i`.`goods_id` = `g`.`id`))) left join `vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `stock` `s` on((`g`.`stock_id` = `s`.`id`))) where (`i`.`isvalid` = 1) order by `i`.`goods_id` ;

-- ----------------------------
-- View structure for v_inventory_export
-- ----------------------------
DROP VIEW IF EXISTS `v_inventory_export`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory_export` AS select `i`.`id` AS `id`,`i`.`goods_id` AS `goods_id`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `A`,`v`.`vendor_name` AS `B`,`s`.`stock_code` AS `C`,`s`.`stock_name` AS `D`,`g`.`goods_ccode` AS `E`,`g`.`goods_name` AS `F`,`i`.`quantity` AS `G`,`i`.`locked` AS `H`,`i`.`abnormal` AS `I` from (((`inventory` `i` left join `goods` `g` on((`i`.`goods_id` = `g`.`id`))) left join `vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `stock` `s` on((`g`.`stock_id` = `s`.`id`))) where (`i`.`isvalid` = 1) order by `i`.`goods_id` ;

-- ----------------------------
-- View structure for v_order
-- ----------------------------
DROP VIEW IF EXISTS `v_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order` AS select `o`.`id` AS `id`,`o`.`customer_id` AS `customer_id`,`o`.`vendor_id` AS `vendor_id`,`o`.`order_code` AS `order_code`,`o`.`order_type` AS `order_type`,`o`.`order_serial_no` AS `order_serial_no`,`o`.`order_date` AS `order_date`,`o`.`address` AS `address`,`o`.`pur_no` AS `pur_no`,`o`.`dock` AS `dock`,`o`.`contacts` AS `contacts`,`o`.`status` AS `status`,`o`.`truck_id` AS `truck_id`,`o`.`remark` AS `remark`,`o`.`create_by` AS `create_by`,`o`.`create_at` AS `create_at`,`o`.`update_by` AS `update_by`,`o`.`update_at` AS `update_at`,`o`.`isvalid` AS `isvalid`,`c`.`customer_code` AS `customer_code`,`c`.`customer_name` AS `customer_name`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name` from ((`order` `o` left join `customer` `c` on((`o`.`customer_id` = `c`.`id`))) left join `vendor` `v` on((`o`.`vendor_id` = `v`.`id`))) where (`o`.`isvalid` = 1) ;

-- ----------------------------
-- View structure for v_order_detail_sum
-- ----------------------------
DROP VIEW IF EXISTS `v_order_detail_sum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order_detail_sum` AS select `order_detail`.`order_id` AS `order_id`,`order_detail`.`goods_id` AS `goods_id`,sum(`order_detail`.`needs`) AS `needs_sum`,sum(`order_detail`.`sends`) AS `sends_sum`,sum(`order_detail`.`receives`) AS `receives_sum` from `order_detail` group by `order_detail`.`order_id`,`order_detail`.`goods_id` ;

-- ----------------------------
-- View structure for v_order_check
-- ----------------------------
DROP VIEW IF EXISTS `v_order_check`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order_check` AS select `od`.`order_id` AS `order_id`,`od`.`goods_id` AS `goods_id`,`od`.`needs_sum` AS `needs_sum`,`od`.`sends_sum` AS `sends_sum`,ifnull(`i`.`quantity`,0) AS `quantity`,(ifnull(`i`.`quantity`,0) - `od`.`sends_sum`) AS `gap` from (`v_order_detail_sum` `od` left join `inventory` `i` on((`od`.`goods_id` = `i`.`goods_id`))) ;

-- ----------------------------
-- View structure for v_person
-- ----------------------------
DROP VIEW IF EXISTS `v_person`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_person` AS select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`v`.`vendor_code` AS `org_code`,`v`.`vendor_name` AS `org_name` from (`person` `p` left join `vendor` `v` on((`p`.`org_id` = `v`.`id`))) where ((`p`.`person_type` = '1') and (`p`.`isvalid` = 1) and (`v`.`isvalid` = 1)) union all select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`c`.`customer_code` AS `org_code`,`c`.`customer_name` AS `org_name` from (`person` `p` left join `customer` `c` on((`p`.`org_id` = `c`.`id`))) where ((`p`.`person_type` = '2') and (`p`.`isvalid` = 1) and (`c`.`isvalid` = 1)) union all select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`w`.`warehouse_code` AS `org_code`,`w`.`warehouse_name` AS `org_name` from (`person` `p` left join `warehouse` `w` on((`p`.`org_id` = `w`.`id`))) where ((`p`.`person_type` = '3') and (`p`.`isvalid` = 1) and (`w`.`isvalid` = 1)) ;

-- ----------------------------
-- View structure for v_receive
-- ----------------------------
DROP VIEW IF EXISTS `v_receive`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_receive` AS select `r`.`id` AS `id`,`r`.`goods_id` AS `goods_id`,`r`.`receive_date` AS `receive_date`,`r`.`count` AS `count`,`r`.`remark` AS `remark`,`g`.`goods_ccode` AS `goods_ccode`,`g`.`goods_name` AS `goods_name`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name` from (((`receive` `r` left join `goods` `g` on((`r`.`goods_id` = `g`.`id`))) left join `vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `stock` `s` on((`g`.`stock_id` = `s`.`id`))) where (`r`.`isvalid` = 1) order by `r`.`id` desc ;

-- ----------------------------
-- View structure for v_receive_export
-- ----------------------------
DROP VIEW IF EXISTS `v_receive_export`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_receive_export` AS select `r`.`id` AS `id`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`r`.`goods_id` AS `goods_id`,`r`.`receive_date` AS `H`,`r`.`count` AS `G`,`r`.`remark` AS `I`,`g`.`goods_ccode` AS `E`,`g`.`goods_name` AS `F`,`v`.`vendor_code` AS `A`,`v`.`vendor_name` AS `B`,`s`.`stock_code` AS `C`,`s`.`stock_name` AS `D` from (((`receive` `r` left join `goods` `g` on((`r`.`goods_id` = `g`.`id`))) left join `vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `stock` `s` on((`g`.`stock_id` = `s`.`id`))) where (`r`.`isvalid` = 1) order by `r`.`receive_date` desc,`r`.`id` desc ;

-- ----------------------------
-- View structure for v_record
-- ----------------------------
DROP VIEW IF EXISTS `v_record`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_record` AS select `re`.`goods_id` AS `goods_id`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`g`.`goods_ccode` AS `goods_ccode`,`g`.`goods_name` AS `goods_name`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`re`.`gtype` AS `gtype`,`re`.`gdate` AS `gdate`,`re`.`numb` AS `numb`,`re`.`statusX` AS `statusX`,`re`.`remark` AS `remark` from (((((select (case `r2`.`returning_type` when '1' then '入库-良品退货' when '2' then '入库-不良品退货' end) AS `gtype`,`r2`.`goods_id` AS `goods_id`,`r2`.`returning_date` AS `gdate`,`r2`.`counts` AS `numb`,(case `r`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`r2`.`remark` AS `remark` from (`wms`.`returning_detail` `r2` left join `wms`.`returning` `r` on((`r2`.`returning_id` = `r`.`id`))) where ((`r`.`isvalid` = 1) and (`r2`.`isvalid` = 1))) union all select '入库-收货' AS `gtype`,`r`.`goods_id` AS `goods_id`,`r`.`receive_date` AS `gdate`,`r`.`count` AS `numb`,'完成' AS `statusX`,`r`.`remark` AS `remark` from `wms`.`receive` `r` where (`r`.`isvalid` = 1) union all select '出库-发货' AS `gtype`,`od`.`goods_id` AS `goods_id`,`o`.`order_date` AS `gdate`,`od`.`receives` AS `numb`,(case `o`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`od`.`remark` AS `remark` from (`wms`.`order_detail` `od` left join `wms`.`order` `o` on((`od`.`order_id` = `o`.`id`))) where ((`od`.`isvalid` = 1) and (`o`.`isvalid` = 1)) union all select (case `b`.`back_type` when '1' then '出库-良品退回' when '2' then '出库-不良品退回' end) AS `gtype`,`b2`.`goods_id` AS `goods_id`,`b`.`back_date` AS `gdate`,`b2`.`needs` AS `numb`,(case `b`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`b2`.`remark` AS `remark` from (`wms`.`back_detail` `b2` left join `wms`.`back` `b` on((`b2`.`back_id` = `b`.`id`))) where ((`b`.`isvalid` = 1) and (`b2`.`isvalid` = 1))) `re` left join `wms`.`goods` `g` on((`re`.`goods_id` = `g`.`id`))) left join `wms`.`vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `wms`.`stock` `s` on((`s`.`id` = `g`.`stock_id`))) where ((`v`.`isvalid` = 1) and (`g`.`isvalid` = 1) and (`s`.`isvalid` = 1)) order by `re`.`gdate` desc,`re`.`gtype` ;

-- ----------------------------
-- View structure for v_record_export
-- ----------------------------
DROP VIEW IF EXISTS `v_record_export`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_record_export` AS select `re`.`goods_id` AS `goods_id`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `A`,`v`.`vendor_name` AS `B`,`g`.`goods_ccode` AS `E`,`g`.`goods_name` AS `F`,`s`.`stock_code` AS `C`,`s`.`stock_name` AS `D`,`re`.`gtype` AS `G`,`re`.`gdate` AS `I`,`re`.`numb` AS `H`,`re`.`statusX` AS `J`,`re`.`remark` AS `K` from (((((select (case `r2`.`returning_type` when '1' then '入库-良品退货' when '2' then '入库-不良品退货' end) AS `gtype`,`r2`.`goods_id` AS `goods_id`,`r2`.`returning_date` AS `gdate`,`r2`.`counts` AS `numb`,(case `r`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`r2`.`remark` AS `remark` from (`wms`.`returning_detail` `r2` left join `wms`.`returning` `r` on((`r2`.`returning_id` = `r`.`id`))) where ((`r`.`isvalid` = 1) and (`r2`.`isvalid` = 1))) union all select '入库-收货' AS `gtype`,`r`.`goods_id` AS `goods_id`,`r`.`receive_date` AS `gdate`,`r`.`count` AS `numb`,'完成' AS `statusX`,`r`.`remark` AS `remark` from `wms`.`receive` `r` where (`r`.`isvalid` = 1) union all select '出库-发货' AS `gtype`,`od`.`goods_id` AS `goods_id`,`o`.`order_date` AS `gdate`,`od`.`receives` AS `numb`,(case `o`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`od`.`remark` AS `remark` from (`wms`.`order_detail` `od` left join `wms`.`order` `o` on((`od`.`order_id` = `o`.`id`))) where ((`od`.`isvalid` = 1) and (`o`.`isvalid` = 1)) union all select (case `b`.`back_type` when '1' then '出库-良品退回' when '2' then '出库-不良品退回' end) AS `gtype`,`b2`.`goods_id` AS `goods_id`,`b`.`back_date` AS `gdate`,`b2`.`needs` AS `numb`,(case `b`.`status` when 'done' then '完成' else '进行中' end) AS `statusX`,`b2`.`remark` AS `remark` from (`wms`.`back_detail` `b2` left join `wms`.`back` `b` on((`b2`.`back_id` = `b`.`id`))) where ((`b`.`isvalid` = 1) and (`b2`.`isvalid` = 1))) `re` left join `wms`.`goods` `g` on((`re`.`goods_id` = `g`.`id`))) left join `wms`.`vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `wms`.`stock` `s` on((`s`.`id` = `g`.`stock_id`))) where ((`v`.`isvalid` = 1) and (`g`.`isvalid` = 1) and (`s`.`isvalid` = 1)) order by `re`.`gdate` desc,`re`.`gtype` ;

-- ----------------------------
-- View structure for v_stock_loan
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_loan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stock_loan` AS select `l`.`id` AS `id`,`l`.`area` AS `area`,`l`.`price` AS `price`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`v`.`vendor_shortname` AS `vendor_shortname`,`l`.`remark` AS `remark` from ((`stock_loan` `l` join `stock` `s`) join `vendor` `v`) where ((`l`.`stock_id` = `s`.`id`) and (`l`.`vendor_id` = `v`.`id`) and (`l`.`isvalid` = 1) and (`s`.`isvalid` = 1) and (`v`.`isvalid` = 1)) ;

-- ----------------------------
-- Function structure for f_check_order_byuser
-- ----------------------------
DROP FUNCTION IF EXISTS `f_check_order_byuser`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_check_order_byuser`(p_orderid int,p_userid int) RETURNS int(11)
BEGIN
	/*依据用户的岗位分配用于检查用户是否拥有操作当前订单的操作权限*/
	DECLARE v_status VARCHAR(200) DEFAULT null;
	DECLARE v_auth INT DEFAULT 0;

	SELECT status FROM `order`
	 WHERE id = p_orderid
	 limit 1
	  into v_status;
	
	if v_status is null THEN		
		return 0;	
	end if;

	if v_status = 'create' THEN 
		/*接收订单 库管或理货员*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title in (5,6)
		 limit 1
			into v_auth;
	end if;

	if v_status = 'receive' THEN
		/*备货完成 库管或理货员*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title in (5,6)
		 limit 1
			into v_auth;
	end if;

	if v_status = 'ready' THEN
		/*对点完成 发货员*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title = 7
		 limit 1
			into v_auth;
	end if;

	if v_status = 'check' THEN
		/*发货完成 发货员*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title = 7
		 limit 1
			into v_auth;
	end if;

	if v_status = 'send' THEN
		/*交货完成 跟单员*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title = 8
		 limit 1
			into v_auth;
	end if;

	if v_status = 'delivery' THEN
		/*全部完成 客服*/
		SELECT count(1) FROM `person`
		 WHERE id = p_userid
			 and person_title = 4
		 limit 1
			into v_auth;
	end if;


  return v_auth;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_send_order
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_send_order`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_send_order`(`p_orderids` varchar(2000),`p_truckid` int,`p_userid` int)
BEGIN
	
  DECLARE v_count INT DEFAULT 0;
	DECLARE v_orderids VARCHAR(2000);
	DECLARE v_orderid INT DEFAULT 0;
	DECLARE v_truckid INT DEFAULT 0;
	DECLARE v_auth_flag INT DEFAULT 0;

	DECLARE v_error INTEGER DEFAULT 0;
	declare v_done int default false; 
	declare cur cursor for select id from `order` where locate(CONCAT(',',`id`,','),v_orderids) > 0 and `status` = 'check';  
	declare continue HANDLER for not found set v_done = true;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;

	SELECT CONCAT(',',p_orderids,',') INTO v_orderids;

	START TRANSACTION;
	open cur; 
	read_loop:loop 
	/*遍历订单*/
	fetch cur into v_orderid;
	if v_done then  
		leave read_loop;      
	end if;
	/*检查操作权限*/		
		select f_check_order_byuser(v_orderid,p_userid) into v_auth_flag;
		if (v_auth_flag > 0) then
			/*检查车辆信息*/		
			select id from `truck` where id = p_truckid and isvalid = 1 into v_truckid;
			if (v_truckid > 0) then
				/*更新订单数据*/
				UPDATE `ORDER` SET STATUS = 'send',truck_id = p_truckid,update_by = p_userid WHERE ID = v_orderid;
				INSERT INTO `order_status` (`order_id`,`status`,`create_by`) VALUES (v_orderid,'send',p_userid);	
			else
				select 9 into v_error; /*车辆信息不正确*/
				LEAVE read_loop;
			end if;
		else
			select 8 into v_error; /*没有操作权限*/
			LEAVE read_loop;
		end if;
	end loop;
	close cur;

	if v_error > 0 then 
		select v_error as res; 
		ROLLBACK;
	else 
		select 0 as res; 
		COMMIT;
	END IF; 

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_update_order_status
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_update_order_status`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_order_status`(`p_orderid` int,`p_oldstatus` varchar(200),`p_newstatus` varchar(200),`p_userid` int)
BEGIN
	
  DECLARE v_count INT DEFAULT 0;
  DECLARE v_gap_flag INT DEFAULT 0;
	DECLARE v_auth_flag INT DEFAULT 0;
	DECLARE v_error INTEGER DEFAULT 0;

  DECLARE v_goods_id INT DEFAULT 0;
  DECLARE v_sends_sum INT DEFAULT 0;
  DECLARE v_receives_sum INT DEFAULT 0;

	declare v_done int default false; 
	declare cur cursor for select goods_id,sends_sum,receives_sum from v_order_detail_sum where order_id = p_orderid;  
	declare continue HANDLER for not found set v_done = true;  

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;

  SELECT 1 FROM `order`
	 WHERE id = p_orderid
     and status = p_oldstatus
	 limit 1
	  into v_count;
  
  IF (v_count > 0) THEN

		select f_check_order_byuser(p_orderid,p_userid) into v_auth_flag;

		if (v_auth_flag > 0) then

			IF (p_newstatus = 'receive') THEN
				
				SELECT COUNT(1) FROM v_order_check
				 WHERE `order_id` = p_orderid
					 AND gap < 0
					INTO v_gap_flag;
				
			END IF;

			IF (v_gap_flag > 0) THEN

				select 2 as res;  /*物料库存不足*/

			ELSE

				START TRANSACTION;

				UPDATE `ORDER` SET STATUS = p_newstatus,update_by = p_userid WHERE ID = p_orderid;
				INSERT INTO `order_status` (`order_id`,`status`,`create_by`) VALUES (p_orderid,p_newstatus,p_userid);	
				
				IF (p_newstatus = 'done' or p_newstatus = 'receive') THEN

					/*更新库存信息*/
					open cur; 
					read_loop:loop 
					fetch cur into v_goods_id,v_sends_sum,v_receives_sum;

					if v_done then  
						leave read_loop;      
					end if;
					
					if (p_newstatus = 'receive') then
					/* 接收订单时冻结库存 */
						update inventory set quantity = quantity - v_sends_sum,locked = locked + v_sends_sum where goods_id = v_goods_id;
					end if;

					if (p_newstatus = 'done') then
					/* 扣减冻结库存 */
						update inventory set quantity = quantity + v_sends_sum - v_receives_sum, locked = locked - v_sends_sum where goods_id = v_goods_id;
					end if;

					end loop;
					close cur;
				
				END IF;
				
				IF v_error = 1 THEN  
					ROLLBACK;  
					select 1 as res; /*数据库执行异常*/
				ELSE  
					COMMIT;
					select 0 as res; /*成功*/
				END IF; 
				
			END IF;
		
		ELSE
			select 8 as res; /*没有操作权限*/
		END IF;	

	ELSE
		select 9 as res; /*order信息不正确*/
  END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for back
-- ----------------------------
ALTER TABLE `back` AUTO_INCREMENT=50;

-- ----------------------------
-- Auto increment value for back_detail
-- ----------------------------
ALTER TABLE `back_detail` AUTO_INCREMENT=26;

-- ----------------------------
-- Auto increment value for customer
-- ----------------------------
ALTER TABLE `customer` AUTO_INCREMENT=7;

-- ----------------------------
-- Auto increment value for goods
-- ----------------------------
ALTER TABLE `goods` AUTO_INCREMENT=309;

-- ----------------------------
-- Auto increment value for inventory
-- ----------------------------
ALTER TABLE `inventory` AUTO_INCREMENT=27;

-- ----------------------------
-- Auto increment value for model
-- ----------------------------
ALTER TABLE `model` AUTO_INCREMENT=18;

-- ----------------------------
-- Auto increment value for model_goods
-- ----------------------------
ALTER TABLE `model_goods` AUTO_INCREMENT=251;

-- ----------------------------
-- Auto increment value for order
-- ----------------------------
ALTER TABLE `order` AUTO_INCREMENT=37;

-- ----------------------------
-- Auto increment value for order_detail
-- ----------------------------
ALTER TABLE `order_detail` AUTO_INCREMENT=47;

-- ----------------------------
-- Auto increment value for order_status
-- ----------------------------
ALTER TABLE `order_status` AUTO_INCREMENT=87;

-- ----------------------------
-- Auto increment value for person
-- ----------------------------
ALTER TABLE `person` AUTO_INCREMENT=14;

-- ----------------------------
-- Auto increment value for receive
-- ----------------------------
ALTER TABLE `receive` AUTO_INCREMENT=81;

-- ----------------------------
-- Auto increment value for returning
-- ----------------------------
ALTER TABLE `returning` AUTO_INCREMENT=15;

-- ----------------------------
-- Auto increment value for returning_detail
-- ----------------------------
ALTER TABLE `returning_detail` AUTO_INCREMENT=29;

-- ----------------------------
-- Auto increment value for role
-- ----------------------------
ALTER TABLE `role` AUTO_INCREMENT=24;

-- ----------------------------
-- Auto increment value for role_auth
-- ----------------------------
ALTER TABLE `role_auth` AUTO_INCREMENT=68;

-- ----------------------------
-- Auto increment value for stock
-- ----------------------------
ALTER TABLE `stock` AUTO_INCREMENT=7;

-- ----------------------------
-- Auto increment value for stock_admin
-- ----------------------------
ALTER TABLE `stock_admin` AUTO_INCREMENT=45;

-- ----------------------------
-- Auto increment value for stock_loan
-- ----------------------------
ALTER TABLE `stock_loan` AUTO_INCREMENT=28;

-- ----------------------------
-- Auto increment value for system_login_records
-- ----------------------------
ALTER TABLE `system_login_records` AUTO_INCREMENT=511;

-- ----------------------------
-- Auto increment value for system_logs
-- ----------------------------
ALTER TABLE `system_logs` AUTO_INCREMENT=1213;

-- ----------------------------
-- Auto increment value for system_settings
-- ----------------------------
ALTER TABLE `system_settings` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for title
-- ----------------------------
ALTER TABLE `title` AUTO_INCREMENT=9;

-- ----------------------------
-- Auto increment value for tmp
-- ----------------------------
ALTER TABLE `tmp` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for truck
-- ----------------------------
ALTER TABLE `truck` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for vendor
-- ----------------------------
ALTER TABLE `vendor` AUTO_INCREMENT=25;

-- ----------------------------
-- Auto increment value for warehouse
-- ----------------------------
ALTER TABLE `warehouse` AUTO_INCREMENT=4;
