/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : wms

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-05-16 21:55:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`admin_name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`admin_account`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`admin_password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`admin_last_login`  datetime NULL DEFAULT NULL ,
`admin_ip_address`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`admin_auth`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`supplier_id`  int(11) NOT NULL DEFAULT 0 ,
PRIMARY KEY (`id`, `admin_account`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='后台管理员'
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of admin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`customer_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`customer_shortname`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of customer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_ccode`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`goods_vcode`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`goods_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`vendor_id`  int(10) NOT NULL ,
`stock_id`  int(10) NOT NULL ,
`using_count`  int(10) NOT NULL DEFAULT 0 ,
`everyday_count`  int(10) NOT NULL DEFAULT 0 ,
`safe_days`  int(10) NOT NULL DEFAULT 0 ,
`goods_packing`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`packing_length`  decimal(10,2) NULL DEFAULT 0.00 ,
`packing_width`  decimal(10,2) NULL DEFAULT 0.00 ,
`packing_height`  decimal(10,2) NULL DEFAULT 0.00 ,
`packing_volume`  decimal(10,2) NULL DEFAULT 0.00 ,
`layer_put`  int(10) NULL DEFAULT 0 ,
`goods_layer_height`  int(10) NULL DEFAULT 0 ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=308

;

-- ----------------------------
-- Records of goods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `inventory`
-- ----------------------------
DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_id`  int(10) NOT NULL ,
`quantity`  int(10) NOT NULL DEFAULT 0 ,
`locked`  int(10) NOT NULL DEFAULT 0 ,
`abnormal`  int(10) NOT NULL DEFAULT 0 ,
`type`  tinyint(1) NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=13

;

-- ----------------------------
-- Records of inventory
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `model`
-- ----------------------------
DROP TABLE IF EXISTS `model`;
CREATE TABLE `model` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_id`  int(10) NOT NULL ,
`model_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`model_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`model_alias`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`model_plant`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=17

;

-- ----------------------------
-- Records of model
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `model_goods`
-- ----------------------------
DROP TABLE IF EXISTS `model_goods`;
CREATE TABLE `model_goods` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`model_id`  int(10) NOT NULL ,
`goods_id`  int(10) NOT NULL ,
`goods_count`  int(10) NULL DEFAULT 0 ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=248

;

-- ----------------------------
-- Records of model_goods
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`customer_id`  int(10) NOT NULL ,
`order_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`order_serial_no`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`order_date`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`dock`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`status`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of order
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `order_detail`
-- ----------------------------
DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`order_id`  int(10) NOT NULL ,
`bar_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`goods_id`  int(10) NOT NULL ,
`needs`  int(10) NOT NULL DEFAULT 0 ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of order_detail
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `order_status`
-- ----------------------------
DROP TABLE IF EXISTS `order_status`;
CREATE TABLE `order_status` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`order_id`  int(100) NOT NULL ,
`status`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=36

;

-- ----------------------------
-- Records of order_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `person`
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`person_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`person_type`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`org_id`  int(10) NOT NULL ,
`person_name`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`person_phone`  varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`person_email`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`person_dept`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=5

;

-- ----------------------------
-- Records of person
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `receive`
-- ----------------------------
DROP TABLE IF EXISTS `receive`;
CREATE TABLE `receive` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`goods_id`  int(10) NOT NULL ,
`count`  int(10) NOT NULL DEFAULT 0 ,
`receive_date`  date NOT NULL ,
`remark`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=41

;

-- ----------------------------
-- Records of receive
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`role_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `role_person`
-- ----------------------------
DROP TABLE IF EXISTS `role_person`;
CREATE TABLE `role_person` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`role_id`  int(10) NOT NULL ,
`person_id`  int(10) NOT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=3

;

-- ----------------------------
-- Records of role_person
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `stock`
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`warehouse_id`  int(10) NOT NULL ,
`stock_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`stock_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`stock_area`  decimal(10,2) NULL DEFAULT 0.00 ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of stock
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `stock_admin`
-- ----------------------------
DROP TABLE IF EXISTS `stock_admin`;
CREATE TABLE `stock_admin` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`stock_id`  int(10) NOT NULL ,
`person_id`  int(10) NOT NULL ,
`type`  varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0.00' ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=32

;

-- ----------------------------
-- Records of stock_admin
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `stock_loan`
-- ----------------------------
DROP TABLE IF EXISTS `stock_loan`;
CREATE TABLE `stock_loan` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`stock_id`  int(10) NOT NULL ,
`vendor_id`  int(10) NOT NULL ,
`price`  decimal(10,2) NULL DEFAULT 0.00 ,
`area`  decimal(10,2) NULL DEFAULT 0.00 ,
`remark`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=27

;

-- ----------------------------
-- Records of stock_loan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `system_login_records`
-- ----------------------------
DROP TABLE IF EXISTS `system_login_records`;
CREATE TABLE `system_login_records` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`account`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`ip`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`ldate`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='后台管理员登录记录'
AUTO_INCREMENT=256

;

-- ----------------------------
-- Records of system_login_records
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `system_logs`
-- ----------------------------
DROP TABLE IF EXISTS `system_logs`;
CREATE TABLE `system_logs` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`log_level`  tinyint(2) NULL DEFAULT 0 COMMENT '错误级别' ,
`log_info`  text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '错误信息' ,
`log_url`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`log_time`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`log_ip`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='系统日志'
AUTO_INCREMENT=539

;

-- ----------------------------
-- Records of system_logs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `system_settings`
-- ----------------------------
DROP TABLE IF EXISTS `system_settings`;
CREATE TABLE `system_settings` (
`key`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' ,
`value`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`last_mod`  datetime NOT NULL ,
`remark`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '无' ,
PRIMARY KEY (`key`),
INDEX `index_key` (`key`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
COMMENT='系统设置表'

;

-- ----------------------------
-- Records of system_settings
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `tmp`
-- ----------------------------
DROP TABLE IF EXISTS `tmp`;
CREATE TABLE `tmp` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`name`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`out_id`  int(10) NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of tmp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `truck`
-- ----------------------------
DROP TABLE IF EXISTS `truck`;
CREATE TABLE `truck` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`truck_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`truck_type`  varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`truck_length`  decimal(10,2) NULL DEFAULT NULL ,
`truck_desc`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`truck_date`  date NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of truck
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `vendor`
-- ----------------------------
DROP TABLE IF EXISTS `vendor`;
CREATE TABLE `vendor` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`vendor_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`vendor_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`vendor_shortname`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`vendor_address`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=25

;

-- ----------------------------
-- Records of vendor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for `warehouse`
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse` (
`id`  int(10) NOT NULL AUTO_INCREMENT ,
`warehouse_code`  varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`warehouse_name`  varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`warehouse_address`  varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`create_by`  int(10) NULL DEFAULT NULL ,
`create_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ,
`update_by`  int(10) NULL DEFAULT NULL ,
`update_at`  timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
`isvalid`  tinyint(1) NULL DEFAULT 1 ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of warehouse
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for `v_goods`
-- ----------------------------
DROP VIEW IF EXISTS `v_goods`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_goods` AS select `goods`.`id` AS `id`,`goods`.`goods_ccode` AS `goods_ccode`,`goods`.`goods_vcode` AS `goods_vcode`,`goods`.`goods_name` AS `goods_name`,`vendor`.`vendor_code` AS `vendor_code`,`vendor`.`vendor_name` AS `vendor_name`,`stock`.`stock_code` AS `stock_code`,`stock`.`stock_name` AS `stock_name`,`goods`.`isvalid` AS `isvalid` from ((`goods` join `vendor` on((`goods`.`vendor_id` = `vendor`.`id`))) join `stock` on((`goods`.`stock_id` = `stock`.`id`))) where (`goods`.`isvalid` = 1) ;

-- ----------------------------
-- View structure for `v_order_check`
-- ----------------------------
DROP VIEW IF EXISTS `v_order_check`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order_check` AS select `od`.`order_id` AS `order_id`,`od`.`goods_id` AS `goods_id`,(ifnull(`i`.`quantity`,0) - `od`.`needs_sum`) AS `gap` from (`v_order_detail_sum` `od` left join `inventory` `i` on((`od`.`goods_id` = `i`.`goods_id`))) ;

-- ----------------------------
-- View structure for `v_order_detail_sum`
-- ----------------------------
DROP VIEW IF EXISTS `v_order_detail_sum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order_detail_sum` AS select `order_detail`.`order_id` AS `order_id`,`order_detail`.`goods_id` AS `goods_id`,sum(`order_detail`.`needs`) AS `needs_sum` from `order_detail` group by `order_detail`.`order_id`,`order_detail`.`goods_id` ;

-- ----------------------------
-- View structure for `v_person`
-- ----------------------------
DROP VIEW IF EXISTS `v_person`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_person` AS select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`v`.`vendor_code` AS `org_code`,`v`.`vendor_name` AS `org_name` from (`person` `p` left join `vendor` `v` on((`p`.`org_id` = `v`.`id`))) where ((`p`.`person_type` = '1') and (`p`.`isvalid` = 1) and (`v`.`isvalid` = 1)) union all select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`c`.`customer_code` AS `org_code`,`c`.`customer_name` AS `org_name` from (`person` `p` left join `customer` `c` on((`p`.`org_id` = `c`.`id`))) where ((`p`.`person_type` = '2') and (`p`.`isvalid` = 1) and (`c`.`isvalid` = 1)) union all select `p`.`id` AS `id`,`p`.`person_code` AS `person_code`,`p`.`person_type` AS `person_type`,`p`.`person_name` AS `person_name`,`p`.`person_phone` AS `person_phone`,`p`.`person_email` AS `person_email`,`p`.`person_dept` AS `person_dept`,`w`.`warehouse_code` AS `org_code`,`w`.`warehouse_name` AS `org_name` from (`person` `p` left join `warehouse` `w` on((`p`.`org_id` = `w`.`id`))) where ((`p`.`person_type` = '3') and (`p`.`isvalid` = 1) and (`w`.`isvalid` = 1)) ;

-- ----------------------------
-- View structure for `v_receive`
-- ----------------------------
DROP VIEW IF EXISTS `v_receive`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_receive` AS select `r`.`id` AS `id`,`r`.`goods_id` AS `goods_id`,`r`.`receive_date` AS `receive_date`,`r`.`count` AS `count`,`r`.`remark` AS `remark`,`g`.`goods_ccode` AS `goods_ccode`,`g`.`goods_name` AS `goods_name`,`g`.`vendor_id` AS `vendor_id`,`g`.`stock_id` AS `stock_id`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name` from (((`receive` `r` left join `goods` `g` on((`r`.`goods_id` = `g`.`id`))) left join `vendor` `v` on((`g`.`vendor_id` = `v`.`id`))) left join `stock` `s` on((`g`.`stock_id` = `s`.`id`))) where (`r`.`isvalid` = 1) order by `r`.`id` desc ;

-- ----------------------------
-- View structure for `v_stock_loan`
-- ----------------------------
DROP VIEW IF EXISTS `v_stock_loan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stock_loan` AS select `l`.`id` AS `id`,`l`.`area` AS `area`,`l`.`price` AS `price`,`s`.`stock_code` AS `stock_code`,`s`.`stock_name` AS `stock_name`,`v`.`vendor_code` AS `vendor_code`,`v`.`vendor_name` AS `vendor_name`,`v`.`vendor_shortname` AS `vendor_shortname`,`l`.`remark` AS `remark` from ((`stock_loan` `l` join `stock` `s`) join `vendor` `v`) where ((`l`.`stock_id` = `s`.`id`) and (`l`.`vendor_id` = `v`.`id`) and (`l`.`isvalid` = 1) and (`s`.`isvalid` = 1) and (`v`.`isvalid` = 1)) ;

-- ----------------------------
-- Procedure structure for `p_update_order_status`
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_update_order_status`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_order_status`(`p_orderid` int,`p_status` varchar(200),`p_userid` int)
BEGIN
	
  DECLARE v_count INT DEFAULT 0;
  DECLARE v_gap_flag INT DEFAULT 0;
	DECLARE v_error INTEGER DEFAULT 0;

  DECLARE v_goods_id INT DEFAULT 0;
  DECLARE v_needs_sum INT DEFAULT 0;

	declare v_done int default false; 
	declare cur cursor for select goods_id,needs_sum from v_order_detail_sum where order_id = p_orderid;  
	declare continue HANDLER for not found set v_done = true;  

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET v_error=1;

  SELECT 1 FROM `order`
	 WHERE id = p_orderid
	 limit 1
	  into v_count;
  
  IF (v_count > 0) THEN

		IF (p_status = 'receive') THEN
			
			SELECT COUNT(1) FROM v_order_check
       WHERE `order_id` = p_orderid
				 AND gap < 0
				INTO v_gap_flag;
			
		END IF;

		IF (v_gap_flag > 0) THEN

			select 2 as res;  /*物料库存不足*/

		ELSE

			START TRANSACTION;

			UPDATE `ORDER` SET STATUS = p_status,update_by = p_userid WHERE ID = p_orderid;
			INSERT INTO `order_status` (`order_id`,`status`,`create_by`) VALUES (p_orderid,p_status,p_userid);	

			
			IF (p_status = 'done' or p_status = 'receive') THEN

				/*更新库存信息*/
				open cur; 
				read_loop:loop 
				fetch cur into v_goods_id,v_needs_sum;

				if v_done then  
					leave read_loop;      
				end if;
				
				if (p_status = 'receive') then
				/* 接收订单时冻结库存 */
					update inventory set quantity = quantity - v_needs_sum,locked = locked + v_needs_sum where goods_id = v_goods_id;
				end if;

				if (p_status = 'done') then
				/* 扣减冻结库存 */
					update inventory set locked = locked - v_needs_sum where goods_id = v_goods_id;
				end if;

				end loop;
				close cur;
			
			END IF;
	
			IF v_error = 1 THEN  
				ROLLBACK;  
				select 1 as res; /*数据库执行异常*/
			ELSE  
				COMMIT;
				select 0 as res; /*成功*/
			END IF; 
			
		END IF;

	ELSE
		select 9 as res; /*order信息不正确*/
  END IF;

END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for `admin`
-- ----------------------------
ALTER TABLE `admin` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for `customer`
-- ----------------------------
ALTER TABLE `customer` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for `goods`
-- ----------------------------
ALTER TABLE `goods` AUTO_INCREMENT=308;

-- ----------------------------
-- Auto increment value for `inventory`
-- ----------------------------
ALTER TABLE `inventory` AUTO_INCREMENT=13;

-- ----------------------------
-- Auto increment value for `model`
-- ----------------------------
ALTER TABLE `model` AUTO_INCREMENT=17;

-- ----------------------------
-- Auto increment value for `model_goods`
-- ----------------------------
ALTER TABLE `model_goods` AUTO_INCREMENT=248;

-- ----------------------------
-- Auto increment value for `order`
-- ----------------------------
ALTER TABLE `order` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for `order_detail`
-- ----------------------------
ALTER TABLE `order_detail` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for `order_status`
-- ----------------------------
ALTER TABLE `order_status` AUTO_INCREMENT=36;

-- ----------------------------
-- Auto increment value for `person`
-- ----------------------------
ALTER TABLE `person` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for `receive`
-- ----------------------------
ALTER TABLE `receive` AUTO_INCREMENT=41;

-- ----------------------------
-- Auto increment value for `role`
-- ----------------------------
ALTER TABLE `role` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for `role_person`
-- ----------------------------
ALTER TABLE `role_person` AUTO_INCREMENT=3;

-- ----------------------------
-- Auto increment value for `stock`
-- ----------------------------
ALTER TABLE `stock` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for `stock_admin`
-- ----------------------------
ALTER TABLE `stock_admin` AUTO_INCREMENT=32;

-- ----------------------------
-- Auto increment value for `stock_loan`
-- ----------------------------
ALTER TABLE `stock_loan` AUTO_INCREMENT=27;

-- ----------------------------
-- Auto increment value for `system_login_records`
-- ----------------------------
ALTER TABLE `system_login_records` AUTO_INCREMENT=256;

-- ----------------------------
-- Auto increment value for `system_logs`
-- ----------------------------
ALTER TABLE `system_logs` AUTO_INCREMENT=539;

-- ----------------------------
-- Auto increment value for `tmp`
-- ----------------------------
ALTER TABLE `tmp` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for `truck`
-- ----------------------------
ALTER TABLE `truck` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for `vendor`
-- ----------------------------
ALTER TABLE `vendor` AUTO_INCREMENT=25;

-- ----------------------------
-- Auto increment value for `warehouse`
-- ----------------------------
ALTER TABLE `warehouse` AUTO_INCREMENT=4;
